{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,14330;Database=09ME;User=SA;Password=yourStrong(!)Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Email": {
    "Host": "smtp.zoho.com",
    "Port": 587,
    "Security": "StartTls"
  },
  "AllowedHosts": "*"
}