{
  "Database":{
    "Host": "localhost",
    "Port": "1433",
    "Database": "09ME",
    "User": "SA",
    "Password": "yourStrong(!)Password"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "A:\\Logs\\09ME\\Discord.Bot\\.log",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Destructure": [
      {
        "Name": "ToMaximumDepth",
        "Args": { "maximumDestructuringDepth": 4 }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": { "maximumStringLength": 100 }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": { "maximumCollectionCount": 10 }
      }
    ],
    "Properties": {
      "Application": "09ME-Discord-Bot"
    }
  },
  "Discord": {
    "ApiEndpoint": "https://discord.com/api/v8",
    "ClientId": "",
    "ClientSecret": "",
    "Token": "",
    "GuildId": 0,
    "CommandConfiguration": [
      {
        "Command": "nickname",
        "Options": {
          "AllowedRoles": [],
          "AllowedUsers": [],
          "AllowedChannels": [
            526262275427008512
          ]
        },
        "AdditionalSettings": {}
      },
      {
        "Command": "activity",
        "Options": {
          "AllowedRoles": [],
          "AllowedUsers": [ ],
          "AllowedChannels": [
            526262275427008512
          ]
        },
        "AdditionalSettings": {
          "ExcludedChannels": "793257632802144266,823396203752325190,823654351939174425,837031828299710474,784648859758493726,847942382742011934,784680184799428618,784690404481171467,884134916529455135,884137454599282728",
          "ExcludedRoles": "800273414354108427",
          "ExcludedUsers": ""
        }
      },
      {
        "Command": "onboard",
        "Options": {
          "AllowedRoles": [],
          "AllowedUsers": [],
          "AllowedChannels": [
            526262275427008512
          ]
        },
        "AdditionalSettings": {
          "DefaultRole": 965310266797600780
        }
      }
    ]
  }
}
